DB_NAME=text_adventure_prod
DB_USER=your_production_db_user
DB_PASSWORD=your_production_db_password
DB_HOST=your_dreamhost_mysql_host
HUGGINGFACE_API_KEY=your_production_huggingface_api_key
REACT_APP_API_URL=http://localhost:5000
SERVER = development
JWT_SECRET=your_production_jwt_secret
NODE_ENV=development
